import java.util.*;
public class InsertCharacter{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        String a=sc.nextLine();
        StringBuilder sb=new StringBuilder(2*a.length());
        int c=0,p=1;
        sb.append(a);
        for(int i=0;i<a.length()-1;i++)
        {
            c=(int)a.charAt(i+1)-(int)a.charAt(i);
            if(c<0)
            {
                c*=-1;
            }
            else if(c==0)
            {
                c=-48;
            }
            sb.insert(i+p,(char)(c+96));
            p++;
        }
        System.out.print(sb);
    }
}
